<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stats Preview Card</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/stats-preview-card-component-main/images/favicon-32x32.png">
    <style>
      body {
        background-color: hsl(233, 47%, 7%);
      }
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      .desktop {
        /* background-color: red; */
        width: 60%;
        /* height: 75vh; */
        margin: 15px auto;
        display: flex;
        /* border-radius: 10px; */
        /* position: relative; */
      }

      .insight {
        color: hsl(277, 64%, 61%);
      }
      .box1 {
        padding: 30px;
        background-color: hsl(244, 38%, 16%);
        border-radius: 10px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        width: 50%;
      }
      .head {
        color: hsla(0, 0%, 100%, 0.6);
        font-family: sans-serif;
        font-weight: bold;
        font-size: x-large;
        padding: 30px;
        padding-left: 0px;
      }
      .text {
        font-family: sans-serif;
        font-size: small;
        color: hsla(0, 0%, 100%, 0.75);
      }
      .number {
        display: flex;
        gap: 10%;
        color: white;
        font-family: sans-serif;
        font-weight: bolder;
        padding-top: 50px;
        padding-right: 30px;
      }
      .below {
        display: flex;
        gap: 10%;
        color: hsla(0, 0%, 100%, 0.75);
        font-family: sans-serif;
        font-size: xx-small;
        padding-top: 5px;
        letter-spacing: 3px;
      }
      .desktopImg {
        /* position: absolute; */
        display: block;
        border-radius: 10px;
        background-color: rgb(62, 12, 94);
        /* background-image: url(./images/image-header-desktop.jpg); */
      }
      .top {
        /* z-index: 10; */
        /* background-color: hsl(277, 64%, 61%); */
        border-radius: 10px;
        opacity: 0.3;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        width: 100%;
        /* top: 0px; */
        height: 100%;
      }
      .mobile {
        width: 40%;
        /* height: 75vh; */
        margin: 15px auto;
        /* display: flex; */
        /* flex-direction: column; */
      }
      .img2 {
        display: block;
        background-color: rgb(62, 12, 94);
      }
      .topmobile {
        border-radius: 10px;
        opacity: 0.3;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        width: 100%;
        top: 0px;
        height: 100%;
      }
      .box2 {
        padding: 30px;
        background-color: hsl(244, 38%, 16%);
        border-radius: 10px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 10px;
        width: 100%;
      }
      /* .numbers {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        color: white;
        font-family: sans-serif;
        font-weight: bolder;
        padding-top: 50px;
        margin: 40px auto;
        transform: translate(180px, 0px);
        padding-right: 30px;
      } */
      /* .belows {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        color: hsla(0, 0%, 100%, 0.75);
        font-family: sans-serif;
        font-size: xx-small;
        padding-top: 5px;
        padding-left: -20px;
        margin-right: 30px;
        text-align: center;
        letter-spacing: 3px;
      } */
      .mobileImg {
        display: none;
      }
      @media screen and (min-width: 320px) and (max-width: 1000px) {
        .desktop {
          width: 75%;
          /* background-color: red; */
          /* display: none; */
          display: flex;
          margin: 10px auto;
          flex-direction: column-reverse;
        }
        .box1 {
          width: 100%;
          border-top-left-radius: 0px;
          /* line-height: 15px; */
        }
        .below {
          display: flex;
          flex-direction: column;
          gap: 4rem;
          margin-bottom: 50px;
        }
        .number {
          display: flex;
          font-size: larger;
          flex-direction: column;
          text-align: center;
          /* gap: rem; */
        }
        .desktopImg {
          display: none;
        }
        .mobileImg {
          display: flex;
          display: block;
          margin-bottom: -5px;
          background-color: rgb(62, 12, 94);
          border-radius: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="desktop">
      <div class="box1">
        <p class="head">
          Get <span class="insight">insights</span> that help your business
          grow.
        </p>
        <p class="text">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <div class="number">
          <p>10k+ <span class="below">COMPANIES</span></p>
          <p>314 <span class="below">TEMPLATES</span></p>
          <p>12M+ <span class="below">QUERIES</span></p>
        </div>
        <!-- <div class="below">
          <p></p>
          <p>QUERIES</p>
        </div> -->
      </div>
      <div class="desktopImg">
        <img src="./stats-preview-card-component-main/images/image-header-desktop.jpg" alt="" class="top" />
      </div>
      <div class="mobileImg">
        <img src="./stats-preview-card-component-main/images/image-header-mobile.jpg" alt="" class="topmobile" />
      </div>
    </div>
    <code>Young Lite</code>
    <!-- <div class="mobile">
      <div class="img2">
        <img src="./images/image-header-mobile.jpg" alt="" class="topmobile" />
      </div>
      <div class="box2">
        <p class="head">
          Get <span class="insight">insights</span> that help your business
          grow.
        </p>
        <p class="text">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <div class="numbers">
          <p>
            10k+ <br />
            <span class="belows">COMPANIES</span>
          </p>
          <p>
            314 <br />
            <span class="belows">TEMPLATES</span>
          </p>
          <p>
            12M+ <br />
            <span class="belows">QUERIES</span>
          </p>
        </div>
      </div>
    </div> -->
  </body>
</html>
